<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title>Untitled Document</title>
    <style>
        .perent{           
            width: 100%;
            height: auto;
            margin-top: -15%
        }
        .perent > form{
/*            margin: auto;*/
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 20%;
        }
        .form-control{
            width: 20%;
            
        }
/*
        .ul_li > li{
            text-decoration: none;
            line-height: 5vw;
            border: 1px solid;
            width: 20%;
            list-style-type: none;
            color: black;
        }
        .ul_li >li:hover{
            cursor: pointer;
            background-color: blue;
        }
*/
        .heading{
            text-align: center;
            margin-top: 20%;
            border: 1px solid red;
            width: 20%;
            margin-left: 40%;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h3>ADMIN PENAL</h3>
    </div>
    <div class="perent">
    <form action="../php/auth.php" method="post">
        <h4>Username</h4>
     <input class="form-control m-auto" type="text" name="username" placeholder="UserName" required>
        <h4>Password</h4> 
    <input class="form-control m-auto" type="password" name="password" placeholder="Password" required><br>
        <input class="btn-dark m-auto" type="submit" value="Submit">
    </form>
<!--
        
    <div>
        <ul class="ul_li">
          <li><a href="add.php">Add</a></li>
          <li><a href="del.php">Delete</a></li>
          <li><a href="upd.php">Update</a></li>
        </ul>
    </div>
-->
    </div>  
    

</body>
</html>
